KarelWorld
streets 11
avenues 11
eastwestwalls 10 10 10
eastwestwalls 10 9 9
eastwestwalls 10 8 8
eastwestwalls 10 7 7
eastwestwalls 10 6 6
eastwestwalls 10 5 5
eastwestwalls 10 4 4
eastwestwalls 10 3 3
eastwestwalls 10 2 2
eastwestwalls 10 1 1
northsouthwalls 10 1 1
northsouthwalls 10 10 10
northsouthwalls 10 8 8
northsouthwalls 10 6 6
northsouthwalls 10 4 4
northsouthwalls 10 2 2
northsouthwalls 10 9 9
northsouthwalls 10 7 7
northsouthwalls 10 5 5
northsouthwalls 10 3 3
