KarelWorld
streets 12
avenues 12
beepers 3 8 1
beepers 9 4 2
beepers 9 2 1
beepers 7 2 1
beepers 3 2 1
beepers 4 10 1
beepers 2 10 2
beepers 4 8 1
beepers 2 8 1
beepers 4 6 1
beepers 8 2 1
beepers 4 2 1
beepers 2 2 1
eastwestwalls 6 4 4
eastwestwalls 6 2 2
eastwestwalls 9 4 4
eastwestwalls 9 2 2
eastwestwalls 5 11 11
eastwestwalls 5 10 10
eastwestwalls 5 9 9
eastwestwalls 5 8 8
eastwestwalls 5 7 7
eastwestwalls 5 6 6
eastwestwalls 5 5 5
eastwestwalls 5 4 4
eastwestwalls 5 3 3
eastwestwalls 5 2 2
eastwestwalls 5 1 1
eastwestwalls 1 10 10
eastwestwalls 1 8 8
eastwestwalls 1 6 6
eastwestwalls 4 10 10
eastwestwalls 1 4 4
eastwestwalls 4 8 8
eastwestwalls 1 2 2
eastwestwalls 4 6 6
eastwestwalls 4 4 4
eastwestwalls 4 2 2
eastwestwalls 10 5 5
eastwestwalls 10 4 4
eastwestwalls 10 3 3
eastwestwalls 10 2 2
eastwestwalls 10 1 1
northsouthwalls 5 9 9
northsouthwalls 4 9 9
northsouthwalls 3 9 9
northsouthwalls 2 9 9
northsouthwalls 1 9 9
northsouthwalls 5 7 7
northsouthwalls 4 7 7
northsouthwalls 11 5 5
northsouthwalls 3 7 7
northsouthwalls 2 7 7
northsouthwalls 1 7 7
northsouthwalls 11 3 3
northsouthwalls 11 1 1
northsouthwalls 5 10 10
northsouthwalls 5 8 8
northsouthwalls 5 6 6
northsouthwalls 11 4 4
northsouthwalls 10 4 4
northsouthwalls 9 4 4
northsouthwalls 8 4 4
northsouthwalls 7 4 4
northsouthwalls 6 4 4
northsouthwalls 5 4 4
northsouthwalls 4 4 4
northsouthwalls 11 2 2
northsouthwalls 3 4 4
northsouthwalls 10 2 2
northsouthwalls 2 4 4
northsouthwalls 9 2 2
northsouthwalls 1 4 4
northsouthwalls 8 2 2
northsouthwalls 7 2 2
northsouthwalls 6 2 2
northsouthwalls 5 2 2
northsouthwalls 4 2 2
northsouthwalls 3 2 2
northsouthwalls 2 2 2
northsouthwalls 1 2 2
