KarelWorld
streets 8
avenues 8
beepers 3 2 1
beepers 4 6 1
beepers 4 2 1
beepers 2 2 1
eastwestwalls 5 7 7
eastwestwalls 5 6 6
eastwestwalls 5 5 5
eastwestwalls 5 4 4
eastwestwalls 5 3 3
eastwestwalls 5 2 2
eastwestwalls 5 1 1
eastwestwalls 1 6 6
eastwestwalls 1 4 4
eastwestwalls 1 2 2
eastwestwalls 4 6 6
eastwestwalls 4 4 4
eastwestwalls 4 2 2
northsouthwalls 7 2 2
northsouthwalls 6 2 2
northsouthwalls 5 2 2
northsouthwalls 4 2 2
northsouthwalls 3 2 2
northsouthwalls 7 5 5
northsouthwalls 2 2 2
northsouthwalls 1 2 2
northsouthwalls 7 1 1
northsouthwalls 7 4 4
northsouthwalls 6 4 4
northsouthwalls 5 4 4
northsouthwalls 4 4 4
northsouthwalls 3 4 4
northsouthwalls 2 4 4
northsouthwalls 1 4 4
northsouthwalls 7 3 3
