KarelWorld
streets 7
avenues 7
beepers 6 6 1
eastwestwalls 3 4 4
eastwestwalls 3 3 3
eastwestwalls 6 6 6
eastwestwalls 6 5 5
eastwestwalls 6 4 4
eastwestwalls 6 3 3
eastwestwalls 6 2 2
eastwestwalls 6 1 1
eastwestwalls 2 5 5
eastwestwalls 2 3 3
eastwestwalls 2 2 2
eastwestwalls 5 5 5
eastwestwalls 5 3 3
eastwestwalls 5 1 1
eastwestwalls 1 4 4
eastwestwalls 1 2 2
eastwestwalls 4 6 6
eastwestwalls 4 2 2
northsouthwalls 4 3 3
northsouthwalls 1 3 3
northsouthwalls 6 6 6
northsouthwalls 5 6 6
northsouthwalls 6 2 2
northsouthwalls 5 2 2
northsouthwalls 2 2 2
northsouthwalls 6 5 5
northsouthwalls 4 5 5
northsouthwalls 2 5 5
northsouthwalls 6 1 1
northsouthwalls 4 1 1
northsouthwalls 6 4 4
northsouthwalls 1 1 1
northsouthwalls 5 4 4
northsouthwalls 4 4 4
northsouthwalls 3 4 4
northsouthwalls 1 4 4
northsouthwalls 6 3 3
