KarelWorld
streets 11
avenues 11
beepers 10 10 1
eastwestwalls 9 8 8
eastwestwalls 9 4 4
eastwestwalls 7 10 10
eastwestwalls 9 2 2
eastwestwalls 7 7 7
eastwestwalls 7 4 4
eastwestwalls 7 3 3
eastwestwalls 7 2 2
eastwestwalls 5 9 9
eastwestwalls 5 5 5
eastwestwalls 5 3 3
eastwestwalls 3 8 8
eastwestwalls 5 1 1
eastwestwalls 3 7 7
eastwestwalls 3 4 4
eastwestwalls 3 3 3
eastwestwalls 1 9 9
eastwestwalls 1 6 6
eastwestwalls 1 4 4
eastwestwalls 1 2 2
eastwestwalls 10 10 10
eastwestwalls 10 9 9
eastwestwalls 10 8 8
eastwestwalls 10 7 7
eastwestwalls 10 6 6
eastwestwalls 10 5 5
eastwestwalls 10 4 4
eastwestwalls 10 3 3
eastwestwalls 10 2 2
eastwestwalls 8 9 9
eastwestwalls 10 1 1
eastwestwalls 8 8 8
eastwestwalls 8 7 7
eastwestwalls 8 6 6
eastwestwalls 8 5 5
eastwestwalls 8 4 4
eastwestwalls 6 10 10
eastwestwalls 8 3 3
eastwestwalls 6 8 8
eastwestwalls 8 1 1
eastwestwalls 6 6 6
eastwestwalls 4 10 10
eastwestwalls 6 3 3
eastwestwalls 6 2 2
eastwestwalls 6 1 1
eastwestwalls 4 6 6
eastwestwalls 2 9 9
eastwestwalls 4 2 2
eastwestwalls 2 7 7
eastwestwalls 2 5 5
eastwestwalls 2 3 3
eastwestwalls 2 2 2
northsouthwalls 10 9 9
northsouthwalls 9 9 9
northsouthwalls 7 9 9
northsouthwalls 5 9 9
northsouthwalls 10 7 7
northsouthwalls 2 9 9
northsouthwalls 7 7 7
northsouthwalls 5 7 7
northsouthwalls 4 7 7
northsouthwalls 10 5 5
northsouthwalls 8 5 5
northsouthwalls 7 5 5
northsouthwalls 6 5 5
northsouthwalls 4 5 5
northsouthwalls 10 3 3
northsouthwalls 2 5 5
northsouthwalls 8 3 3
northsouthwalls 4 3 3
northsouthwalls 10 1 1
northsouthwalls 9 1 1
northsouthwalls 1 3 3
northsouthwalls 7 1 1
northsouthwalls 5 1 1
northsouthwalls 4 1 1
northsouthwalls 1 1 1
northsouthwalls 10 10 10
northsouthwalls 6 10 10
northsouthwalls 3 10 10
northsouthwalls 10 8 8
northsouthwalls 8 8 8
northsouthwalls 7 8 8
northsouthwalls 10 6 6
northsouthwalls 3 8 8
northsouthwalls 9 6 6
northsouthwalls 7 6 6
northsouthwalls 5 6 6
northsouthwalls 10 4 4
northsouthwalls 9 4 4
northsouthwalls 7 4 4
northsouthwalls 6 4 4
northsouthwalls 5 4 4
northsouthwalls 4 4 4
northsouthwalls 3 4 4
northsouthwalls 10 2 2
northsouthwalls 8 2 2
northsouthwalls 1 4 4
northsouthwalls 7 2 2
northsouthwalls 5 2 2
northsouthwalls 2 2 2
