KarelWorld
streets 10
avenues 10
beepers 6 7 1
eastwestwalls 9 6 6
eastwestwalls 9 5 5
eastwestwalls 9 4 4
eastwestwalls 9 3 3
eastwestwalls 9 2 2
eastwestwalls 9 1 1
eastwestwalls 8 6 6
eastwestwalls 8 5 5
eastwestwalls 4 6 6
eastwestwalls 8 4 4
eastwestwalls 4 5 5
eastwestwalls 4 4 4
eastwestwalls 9 9 9
eastwestwalls 9 8 8
eastwestwalls 9 7 7
northsouthwalls 9 3 3
northsouthwalls 6 7 7
northsouthwalls 9 1 1
northsouthwalls 6 5 5
northsouthwalls 3 7 7
northsouthwalls 3 5 5
northsouthwalls 9 8 8
northsouthwalls 9 6 6
northsouthwalls 9 4 4
northsouthwalls 6 8 8
northsouthwalls 9 2 2
northsouthwalls 3 8 8
northsouthwalls 3 6 6
northsouthwalls 9 9 9
northsouthwalls 9 7 7
northsouthwalls 9 5 5
