KarelWorld
streets 8
avenues 8
eastwestwalls 7 7 7
eastwestwalls 7 6 6
eastwestwalls 7 5 5
eastwestwalls 1 7 7
eastwestwalls 7 4 4
eastwestwalls 7 3 3
eastwestwalls 1 5 5
eastwestwalls 7 2 2
eastwestwalls 7 1 1
eastwestwalls 1 4 4
eastwestwalls 1 1 1
northsouthwalls 7 7 7
northsouthwalls 7 5 5
northsouthwalls 7 3 3
northsouthwalls 7 1 1
northsouthwalls 6 1 1
northsouthwalls 5 1 1
northsouthwalls 3 1 1
northsouthwalls 2 1 1
northsouthwalls 1 1 1
northsouthwalls 7 6 6
northsouthwalls 7 4 4
northsouthwalls 7 2 2
