KarelWorld
streets 10
avenues 12
beepers 1 6 1
beepers 1 4 1
eastwestwalls 9 6 6
eastwestwalls 1 9 9
eastwestwalls 9 5 5
eastwestwalls 9 4 4
eastwestwalls 1 7 7
eastwestwalls 9 3 3
eastwestwalls 9 2 2
eastwestwalls 1 5 5
eastwestwalls 9 1 1
eastwestwalls 1 3 3
eastwestwalls 1 1 1
eastwestwalls 9 11 11
eastwestwalls 9 10 10
eastwestwalls 9 9 9
eastwestwalls 9 8 8
eastwestwalls 1 11 11
eastwestwalls 9 7 7
northsouthwalls 11 9 9
northsouthwalls 11 2 2
northsouthwalls 11 5 5
northsouthwalls 11 8 8
northsouthwalls 11 1 1
northsouthwalls 10 1 1
northsouthwalls 9 1 1
northsouthwalls 8 1 1
northsouthwalls 7 1 1
northsouthwalls 11 4 4
northsouthwalls 6 1 1
northsouthwalls 5 1 1
northsouthwalls 4 1 1
northsouthwalls 3 1 1
northsouthwalls 2 1 1
northsouthwalls 1 1 1
northsouthwalls 11 7 7
northsouthwalls 11 3 3
northsouthwalls 11 6 6
