KarelWorld
streets 14
avenues 14
beepers 3 9 1
beepers 1 9 1
beepers 5 5 1
beepers 1 5 1
beepers 7 1 1
beepers 5 1 1
beepers 2 5 1
beepers 7 13 1
beepers 5 13 1
beepers 4 1 1
beepers 3 13 1
beepers 1 13 1
eastwestwalls 7 7 7
eastwestwalls 9 3 3
eastwestwalls 5 5 5
eastwestwalls 8 12 12
eastwestwalls 7 1 1
eastwestwalls 8 10 10
eastwestwalls 6 8 8
eastwestwalls 6 6 6
eastwestwalls 8 4 4
eastwestwalls 8 2 2
eastwestwalls 7 13 13
eastwestwalls 9 11 11
eastwestwalls 5 9 9
northsouthwalls 9 6 6
northsouthwalls 8 6 6
northsouthwalls 11 9 9
northsouthwalls 10 9 9
northsouthwalls 5 6 6
northsouthwalls 4 6 6
northsouthwalls 13 2 2
northsouthwalls 13 5 5
northsouthwalls 3 9 9
northsouthwalls 2 9 9
northsouthwalls 12 8 8
northsouthwalls 9 8 8
northsouthwalls 13 1 1
northsouthwalls 4 8 8
northsouthwalls 13 4 4
northsouthwalls 1 8 8
northsouthwalls 13 7 7
northsouthwalls 9 7 7
northsouthwalls 7 7 7
northsouthwalls 6 7 7
northsouthwalls 13 3 3
northsouthwalls 4 7 7
northsouthwalls 13 6 6
