KarelWorld
streets 11
avenues 11
beepers 6 8 1
beepers 3 2 1
beepers 6 4 1
beepers 6 2 1
beepers 9 5 1
beepers 2 7 1
beepers 9 3 1
beepers 2 5 1
beepers 2 2 1
beepers 5 5 1
beepers 8 10 1
beepers 8 9 1
beepers 5 3 1
beepers 8 8 1
beepers 8 7 1
beepers 8 6 1
beepers 8 5 1
beepers 1 8 1
beepers 8 4 1
beepers 8 3 1
beepers 8 2 1
beepers 8 1 1
beepers 1 4 1
beepers 4 8 1
beepers 4 7 1
beepers 4 6 1
beepers 4 5 1
beepers 4 3 1
beepers 7 8 1
beepers 7 3 1
beepers 3 10 1
beepers 10 6 1
beepers 3 9 1
beepers 3 6 1
beepers 6 10 1
eastwestwalls 10 10 10
eastwestwalls 10 9 9
eastwestwalls 10 8 8
eastwestwalls 10 7 7
eastwestwalls 10 6 6
eastwestwalls 10 5 5
eastwestwalls 10 4 4
eastwestwalls 10 3 3
eastwestwalls 10 2 2
eastwestwalls 10 1 1
northsouthwalls 10 1 1
northsouthwalls 10 10 10
northsouthwalls 10 8 8
northsouthwalls 10 6 6
northsouthwalls 10 4 4
northsouthwalls 10 2 2
northsouthwalls 10 9 9
northsouthwalls 10 7 7
northsouthwalls 10 5 5
northsouthwalls 10 3 3
