KarelWorld
streets 11
avenues 10
eastwestwalls 10 9 9
eastwestwalls 10 8 8
eastwestwalls 10 7 7
eastwestwalls 10 6 6
eastwestwalls 10 5 5
eastwestwalls 10 4 4
eastwestwalls 10 3 3
eastwestwalls 10 2 2
eastwestwalls 10 1 1
northsouthwalls 9 6 6
northsouthwalls 3 3 3
northsouthwalls 6 6 6
northsouthwalls 9 9 9
northsouthwalls 6 9 9
northsouthwalls 9 2 2
northsouthwalls 8 2 2
northsouthwalls 6 2 2
northsouthwalls 9 5 5
northsouthwalls 3 2 2
northsouthwalls 1 2 2
northsouthwalls 6 5 5
northsouthwalls 9 8 8
northsouthwalls 6 8 8
northsouthwalls 9 1 1
northsouthwalls 8 1 1
northsouthwalls 6 1 1
northsouthwalls 5 1 1
northsouthwalls 4 1 1
northsouthwalls 9 4 4
northsouthwalls 3 1 1
northsouthwalls 1 1 1
northsouthwalls 6 4 4
northsouthwalls 9 7 7
northsouthwalls 3 4 4
northsouthwalls 6 7 7
northsouthwalls 9 10 10
northsouthwalls 9 3 3
northsouthwalls 8 3 3
northsouthwalls 6 3 3
